/*|I|*/ 7
/*|U|*/ 12
{1,4}
{1,5}
{2,1}
{2,6}
{5,3}
{5,4}
{5,7}
{6,1}
{6,7}
{7,1}
{7,2}
{7,3}
/*b_1*/ 10
/*b_2*/ 2
/*b_3*/ 10
/*b_4*/ -1
/*b_5*/ -19
/*b_6*/ 1
/*b_7*/ -3
/*q*/ 2
/*lambda_1_4_1*/ -4
/*lambda_1_4_2*/ -8
/*lambda_1_5_1*/ 1
/*lambda_1_5_2*/ -2
/*lambda_2_1_1*/ -7
/*lambda_2_1_2*/ 3
/*lambda_2_6_1*/ 8
/*lambda_2_6_2*/ -4
/*lambda_5_3_1*/ 5
/*lambda_5_3_2*/ 6
/*lambda_5_4_1*/ 8
/*lambda_5_4_2*/ 9
/*lambda_5_7_1*/ 7
/*lambda_5_7_2*/ 10
/*lambda_6_1_1*/ -1
/*lambda_6_1_2*/ 1
/*lambda_6_7_1*/ -6
/*lambda_6_7_2*/ 3
/*lambda_7_1_1*/ -1
/*lambda_7_1_2*/ 9
/*lambda_7_2_1*/ 0
/*lambda_7_2_2*/ 5
/*lambda_7_3_1*/ -6
/*lambda_7_3_2*/ -2
/*alpha_2*/ -1
/*alpha_1*/ 7
